<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <script src="https://canary.animekeyo.com/scripts/jquery.js"></script>
    <style ux>
        @import url("https://canary.animekeyo.com/styles/style.css?clear1-5");
    </style>
    <style mi>
         :root {
            --v1: rgb(88, 101, 242);
        }
        
        .m1 {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }
        
        .mn9 {
            padding: 1rem 1.3rem;
            gap: 0.5rem;
            background: var(--r10);
            /* margin: 0 01rem; */
            /* border-radius: 10px; */
        }
        
        .mn92 {
            font-size: 1rem;
            color: hsl(0deg 0% 90%);
        }
        
        .mn91 {
            text-transform: uppercase;
            font-size: 1.1rem;
        }
        
        .mn93 {
            display: flex;
            flex-direction: row;
            padding: 4px 8px;
            background: var(--v1);
            font-size: 15px;
            text-transform: uppercase;
            gap: 5px;
            border-radius: 4px;
        }
        
        .mn93 svg {
            fill: var(--c6);
            width: 15px;
            height: 15px;
        }
        
        .mn6 {
            border-color: transparent!important;
            height: fit-content;
            border-bottom: 4rem solid var(--r7);
        }
        
        .mn8 {
            display: contents!important;
        }
        
        .mn81 {
            padding: 1rem;
            padding-top: unset;
            padding-bottom: unset;
        }
        
        .m21 svg {
            fill: white;
            width: -webkit-fill-available;
            height: -webkit-fill-available;
        }
        
        select,
        input {
            padding: 0.7rem 1rem;
            height: 2.5rem;
            background: var(--r10);
            color: white;
            font-size: 1.2rem;
            border-radius: 5px;
            font-family: 'C1';
        }
        
        select:focus,
        input:focus,
        textarea#swal2-input:focus,
        .swal2-styled.swal2-confirm:focus {
            box-shadow: 0px 0px 0px 3px var(--c7);
        }
        
        select::placeholder,
        input::placeholder {
            color: white;
            letter-spacing: 1px;
        }
        
        select {
            border: unset;
            height: auto;
        }
        
        select:focus-visible {
            outline: unset;
        }
        
        formx {
            padding: 1.3rem 1rem;
            gap: 0.5rem;
            align-items: flex-start!important;
            width: -webkit-fill-available;
        }
        
        .m1x1 {
            padding: 1rem;
            color: var(--c76);
            background: var(--r15);
            border-radius: 5px;
        }
        
        .m1x {
            margin: 10px;
            gap: 10px;
        }
        
        button {
            padding: 1rem 1.2rem;
            background: var(--r10);
            color: white;
            font-size: 1.1rem;
            border-radius: 5px;
            border: none;
            font-family: 'C1';
            width: -webkit-fill-available;
        }
        
        .m5211 {
            height: 40px;
            border-radius: 100rem;
            width: 40px;
        }
        
        .m521 {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            padding: 1rem;
            /* margin: 10px; f*/
            gap: 15px;
            border-radius: 10px;
            background: var(--r15);
        }
        
        .m52 {
            margin: 1rem;
            gap: 0.5rem;
        }
        
        [fff] {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: flex-start;
            align-items: flex-start;
        }
        
        [fww] {
            width: -webkit-fill-available;
        }
        
        .mn32 {
            gap: 0.6rem;
            overflow-y: scroll;
        }
        
        .mn321 {
            height: 2.5rem;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 0.5rem;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--r15);
        }
        
        .mn3211 {
            height: 40px;
            width: 40px;
            background-color: black;
            border-radius: 100rem;
        }
        
        .mn3212 {
            max-width: max-content;
        }
        
        .mn4121 {
            height: 68px;
            width: 68px;
            border: 3px solid var(--r5);
            margin: 3px;
            background-color: var( --v1);
            border-radius: 100rem;
        }
        
        .mn412 {
            padding: 1rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            background: var(--r5);
        }
        
        .mn4122x {
            width: fit-content;
            height: fit-content;
            padding: 0.5rem 0.6rem;
            background-color: var(--v1);
            border-radius: 5px;
        }
        
        .mn4121x {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 01rem;
        }
        
        .mn41221 svg {
            fill: white;
            height: 22px;
            width: 22px;
        }
        
        .mn41221 {
            font-size: 1.3rem;
            display: flex;
            flex-direction: row;
            gap: 5px;
        }
        
        .mn412221 {
            text-transform: uppercase;
            font-size: 0.75rem;
            color: hsl(0deg 0% 70%);
        }
        
        .mn4122 {
            gap: 0.5rem;
        }
        
        .mn41222 {
            gap: 0.1rem;
        }
        
        .mn412221.n23xdi {
            font-size: 0.9rem;
            color: white;
        }
        
        .mn4122x svg {
            fill: white;
            width: 1.5rem;
            height: 1.5rem;
        }
        
        .m21[mainava] {
            width: 24px!important;
            height: 24px!important;
            border: 3px solid white;
        }
        
        sd {
            color: var(--v1);
        }
        
        .midetx {
            width: 20px;
            height: 20px;
            position: absolute;
            bottom: -3px;
            right: -3px;
            background-color: var(--r5);
            border-radius: 100px;
            box-shadow: 0px 0px 0px 4px var(--r5);
        }
        
        .midetx.bannerxto {
            top: 10px;
            right: 10px;
            bottom: unset;
        }
        
        .midetx svg {
            width: 14px;
            height: 14px;
            fill: var(--r5);
        }
        
        .mn61111 {
            height: 40px;
            width: 40px;
            background-color: black;
            border-radius: 100px;
        }
        
        .mn6111,
        .mn611 {
            display: flex;
            flex-direction: row;
        }
        
        .mn6112 {
            padding: 6px 10px;
            background: var(--v1);
            border-radius: 5px;
            text-transform: uppercase;
            font-size: 0.9rem;
        }
        
        .mn611 {
            display: flex;
            justify-content: space-between;
            width: -webkit-fill-available;
            font-size: 1rem;
            gap: 1rem;
            min-height: 40px;
        }
        
        .mn61112 {
            width: -webkit-fill-available;
            word-break: break-word;
            margin-left: 50px;
        }
        
        .mn61 {
            gap: 0.5rem;
        }
        
        c {
            FONT-WEIGHT: 900;
            font-family: sans-serif;
            color: var(--v1);
        }
        
        input[type="submit"] {
            padding: 1.5rem;
            background: var(--c7);
        }
        
        form {
            gap: 0.5rem;
        }
        
        .mn711 {
            min-height: 10rem;
        }
        
        .mn711 svg {
            fill: white;
            padding: 1rem;
            border-radius: 100rem;
            background: hsl(210deg 22% 7% / 50%);
            width: 50px;
            height: 50px;
        }
        
        .mnmxc1 {
            padding-bottom: 4rem;
            margin: 1rem;
            margin-top: unset;
            margin-bottom: 7rem;
            gap: 0.7rem;
        }
        
        .mnmxc11 img {
            border-radius: 10px;
            border: 2px solid var(--r15);
            min-height: 5rem;
            background: var(--r15);
        }
        
        .mnmxc111 {
            font-size: 1.1rem;
            word-break: break-word;
        }
        
        .mnmxc1121 {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 100rem;
        }
        
        .mnmxc1122 {
            font-size: 1rem;
            width: fit-content;
        }
        
        .mnmxc112 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: flex-start;
            align-items: center;
            gap: 0.5rem;
            margin: 10px 0rem;
            margin-top: unset;
        }
        
        .mnmxc113 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: space-between;
            align-items: center;
            gap: 0.5rem;
            margin: 0.5rem 0rem;
        }
        
        .mnmxc1132 {
            font-size: 2rem;
            text-transform: uppercase;
        }
        
        .mnmxc1132:before {
            /* content: "Likes";
            margin-right: 0.2rem;
            font-size: 1rem; */
        }
        
        .mnmxc1131 svg {
            fill: white;
            width: 40px;
            height: 40px;
        }
        
        .mnmxc1131 {
            height: fit-content;
            width: fit-content;
        }
        /* Hide scrollbar for Chrome, Safari and Opera */
        
        *::-webkit-scrollbar {
            display: none!important;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        
        * {
            -ms-overflow-style: none!important;
            /* IE and Edge */
            scrollbar-width: none!important;
            /* Firefox */
        }
        
        .mn41222 {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5rem;
        }
        
        .mn41222 svg {
            height: 25px;
            width: 25px;
        }
        
        .mnex81 {
            padding: 0.5rem 0.7rem;
            border-radius: 8px;
            background: var(--r15);
            font-size: 1.1rem;
        }
        
        .mnex8 {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 1rem;
            gap: 0.5rem;
        }
        
        .swal2-popup {
            background: var(--r10);
            color: var(--c7);
        }
        
        .swal2-styled.swal2-confirm {
            color: white;
            background: var(--v1);
            text-transform: uppercase;
        }
        
        .swal2-content {
            padding: 0px 5px;
        }
        
        textarea#swal2-input {
            border: unset;
            background: var(--r15);
            border-radius: 10px;
            padding: 1rem;
            color: var(--c6);
        }
        
        label.swal2-input-label {
            color: white;
        }
        
        .swal2-actions {
            margin-top: unset;
        }
        
        h2#swal2-title {
            color: white;
            margin: unset;
        }
        
        .swal2-file:focus,
        .swal2-input:focus,
        .swal2-textarea:focus {
            border: unset;
            outline: 0;
            box-shadow: unset;
        }
        
        textarea.swal2-textarea {
            background: var(--r15);
            border-radius: 5px;
            color: white;
        }
        
        [m5] {
            margin-bottom: 50px;
        }
        
        .ar1 {
            margin: 1rem;
            gap: 0.5rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-end;
            justify-content: flex-start;
            align-items: flex-start;
        }
        
        textarea:focus-visible {
            outline-offset: unset;
            outline: unset;
        }
        
        textarea#note {
            border: unset;
            color: white;
            padding: unset;
            font-size: 1.8rem;
            background: #0e1216;
            font-family: 'c1';
            min-height: 2rem;
            letter-spacing: 1px;
            text-decoration: none!important;
            outline: none;
            margin-left: 4px;
        }
        
        textarea::placeholder {
            color: white;
        }
        
        .ar112 {
            padding: 11px 20px;
            background: var(--v1);
            font-size: 1rem;
            border-radius: 100rem;
            text-transform: uppercase;
        }
        
        .ar13 {
            padding: 11px 20px;
            background: var(--r15);
            border-radius: 100px;
        }
        
        .ar11 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
        
        .ar12 {
            height: 25px;
        }
        
        .ar1 {
            margin: 1rem;
            gap: 0.5rem;
        }
        
        .ar14 img {
            height: fit-content;
            width: -webkit-fill-available;
            border: 2px solid var(--r15);
            border-radius: 10px;
        }
        
        [fc] {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .ar13x {
            gap: 0.5rem;
            user-select: none;
        }
        
        .ar14 {
            margin-bottom: 0.5rem;
            width: -webkit-fill-available;
        }
        
        .ar111 svg {
            fill: white;
            height: 1.7rem;
            width: 1.7rem;
        }
        
        .a15xd {
            display: grid;
            width: -webkit-fill-available;
            grid-gap: 15px;
            grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
        }
        
        .a15xxd span[emotex] {
            width: 42px;
            height: 42px;
            display: block;
        }
        
        .ar14 video {
            border: 2px solid var(--r15);
            border-radius: 10px;
            background: var(--r15);
        }
        
        .ar14 svg {
            margin: 0.5rem;
            padding: 0.2rem;
            background: #00000096;
            border-radius: 100rem;
            width: 1.2rem;
            height: 1.2rem;
            fill: white;
            z-index: 11;
        }
        
        .m3x1 {
            gap: 0.5rem;
        }
        
        div[loadmorehome] {
            padding: 0.8rem;
            margin: 1rem;
            background: var(--r15);
            text-align: center;
            text-transform: uppercase;
            border-radius: 10px;
        }
        
        .mnmxc111[mainttx] {
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        .ss1 {
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: flex-start;
            align-items: center;
            width: fit-content;
            margin: 15px;
            gap: 10px;
            flex-wrap: nowrap;
        }
        
        .ss0 {
            overflow-x: scroll;
            overflow-y: unset;
            z-index: 2;
            position: sticky;
            top: 0;
            left: 0;
            display: flex;
            box-shadow: inset 0px 80px 80px 0px black;
            flex-direction: row;
            justify-content: flex-start;
        }
        
        .ss11 {
            width: 50px;
            height: 50px;
            margin: 3px;
            background-color: var(--r15);
            border-radius: 100rem;
        }
        
        .ss21 {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 200;
        }
        
        .ss211 {
            overflow-y: scroll;
        }
        
        .ss2112x {
            display: flex;
            width: -webkit-fill-available;
            flex-direction: row;
            gap: 0.5rem;
            justify-content: flex-start;
        }
        
        .ss212 {
            display: flex;
            justify-content: flex-end;
            /* gap: 1rem; */
            height: -webkit-fill-available;
            position: absolute;
            top: 0;
            left: 0;
            margin: 1rem;
            margin-top: 0px;
            margin-bottom: 7px;
            z-index: 1;
        }
        
        .ss1zx1 svg {
            fill: white;
            width: -webkit-fill-available;
            height: -webkit-fill-available;
            margin: 5px;
        }
        
        .ss1zx1 {
            width: 40px;
            height: 40px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
        
        .ss1zx1x {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }
        
        .ss1xz {
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: flex-start;
            align-items: center;
            width: fit-content;
            background: var(--r15);
            border-radius: 100rem 50rem 50rem 100rem;
        }
        
        .ss11xvc {
            z-index: 3;
            position: absolute;
            bottom: -4px;
            width: fit-content;
            right: -4px;
            background: var(--c19);
            min-width: 20px;
            height: 20px;
            font-size: 0.7rem;
            border-radius: 100rem;
            box-shadow: 0px 0px 0px 4px var(--r15);
        }
        
        .ss1[ss12] {
            margin-left: 10px;
        }
        
        .ss1[ss1] {
            margin-right: unset;
        }
    </style>
    <style>
        select:focus,
        input:focus,
        textarea#swal2-input:focus,
        .swal2-styled.swal2-confirm:focus {
            box-shadow: unset;
        }
        
        [fx] {
            position: fixed;
            top: 0;
            left: 0;
        }
        
        input.ani11 {
            margin: 10px;
        }
        
        .ani1212 {
            margin-left: 80px;
        }
        
        .ani12 {
            height: fit-content;
            display: grid;
            grid-gap: 10px;
            margin: 10px;
            margin-top: unset;
            grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
        }
        
        .ani121 {
            min-height: 100px;
        }
        
        .ani1211 {
            width: 70px;
            height: 100px;
            background-color: var(--r15);
            border-radius: 5px;
        }
        
        .ani1 {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            overflow-y: scroll;
            margin-bottom: 50px;
        }
        
        .anli69 {
            height: 22rem;
            width: calc(100% + 100px);
            filter: blur(12px);
            left: -50px;
            top: -2rem;
            z-index: 1;
            box-shadow: inset 0px -70px 110px 0px #0b0e11;
        }
        
        .anli691 {
            z-index: 2;
        }
        
        .anli691x {
            width: -webkit-fill-available;
            height: fit-content;
            display: grid;
            grid-gap: 10px;
            margin: 10px;
            grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
        }
        
        .anli691xx {
            height: 40px;
            width: -webkit-fill-available;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            border-radius: 5px;
            align-items: center;
            background: hsl(210deg 22% 10% / 90%);
        }
        
        iframe {
            height: 56vw;
            width: 100vw;
        }
        
        tag {
            padding: 2px 5px 3px;
            height: fit-content;
            width: fit-content;
            background: var(--c19);
            border-radius: 5px;
            font-size: 0.8rem;
        }
        
        .ani12x12 {
            height: fit-content;
            width: fit-content;
            margin: 7px;
        }
        
        .ani12x1x1 {
            top: unset;
            bottom: 0;
            height: 1.99rem;
            width: -webkit-fill-available;
            overflow: hidden;
        }
        
        .ani12x1x1 {
            line-height: 1em;
            max-height: 2em;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            word-break: break-all;
        }
        
        .ani12x11 {
            margin-bottom: 35px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div pagex page="search" style="display: none;" fx fw ff class="ani1">
        <input fww class="ani11" type="search" placeholder="Search Anime">
        <div fw ff class="ani12">

        </div>
    </div>
    <div pagex page="anime" style="display: none;" fx fw ff class="ani1">
        <div fbg aa class="anli69"></div>
        <div aa fw class="anli691">
            <div class="anli691x">

            </div>
        </div>
    </div>
    <div pagex page="watch" style="display: none;" fx fw ff class="ani1">

    </div>
    <div fw ff class="m2" style="position: fixed; bottom: 0px; left: 0px; height: 30px; padding: 10px 20px; background: var(--r5); flex-direction: row; justify-content: space-evenly; z-index: 10;">
        <div fw fbg ff view-page page="home" class="m21" style="width: 30px; background-image: url(&quot;&quot;); border-color: var(--v1);"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" style="fill: var(--c6);"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M13.35 20.13c-.76.69-1.93.69-2.69-.01l-.11-.1C5.3 15.27 1.87 12.16 2 8.28c.06-1.7.93-3.33 2.34-4.29 2.64-1.8 5.9-.96 7.66 1.1 1.76-2.06 5.02-2.91 7.66-1.1 1.41.96 2.28 2.59 2.34 4.29.14 3.88-3.3 6.99-8.55 11.76l-.1.09z"></path></svg></div>
        <div fw fbg ff view-page page="search" class="m21" style="width: 30px; background-image: url(&quot;&quot;); border-color: var(--c6);"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" style="fill: var(--c6);"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M15.5 14h-.79l-.28-.27c1.2-1.4 1.82-3.31 1.48-5.34-.47-2.78-2.79-5-5.59-5.34-4.23-.52-7.79 3.04-7.27 7.27.34 2.8 2.56 5.12 5.34 5.59 2.03.34 3.94-.28 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></div>
        <div fw fbg ff view-page page="anime" class="m21" style="width: 30px; border-color: var(--c6);">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M13 17H5c-.55 0-1 .45-1 1s.45 1 1 1h8c.55 0 1-.45 1-1s-.45-1-1-1zm6-8H5c-.55 0-1 .45-1 1s.45 1 1 1h14c.55 0 1-.45 1-1s-.45-1-1-1zM5 15h14c.55 0 1-.45 1-1s-.45-1-1-1H5c-.55 0-1 .45-1 1s.45 1 1 1zM4 6c0 .55.45 1 1 1h14c.55 0 1-.45 1-1s-.45-1-1-1H5c-.55 0-1 .45-1 1z"/></svg>
        </div>
        <div fw fbg ff view-page page="watch" class="m21" style="width: 30px; border-color: var(--c6);">
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><rect fill="none" height="24" width="24" y="0"/></g><g><path d="M20,4H4C2.9,4,2,4.9,2,6v12c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V6C22,4.9,21.1,4,20,4z M9.5,14.67V9.33 c0-0.79,0.88-1.27,1.54-0.84l4.15,2.67c0.61,0.39,0.61,1.29,0,1.68l-4.15,2.67C10.38,15.94,9.5,15.46,9.5,14.67z"/></g></svg>
        </div>

    </div>
    <script>
        function sh(dsfvf) {
            setTimeout(function name(params) {
                $(dsfvf).css({
                    'height': $(dsfvf).width() + $(dsfvf).width() - 45 + 'px'
                })
            }, 2000)
            $(dsfvf).css({
                'height': $(dsfvf).width() + $(dsfvf).width() - 45 + 'px'
            })
            $(window).on('resize', function() {
                $(dsfvf).css({
                    'height': $(dsfvf).width() + $(dsfvf).width() - 45 + 'px'
                })
            })
        }


        sh('.ani12x1');

        $(document).on('click', '[view-page]', function() {
            const page = $(this).attr('page');
            navigator.vibrate(70);
            if (page) {
                $('body > div[pagex]').hide()
                $('div[view-page] > svg').css('fill', 'var(--c6)')
                $('div[view-page]').css('border-color', 'var(--c6)')
                $('[page="' + page + '"]').show()
                $('[page="' + page + '"] > svg').css('fill', 'var(--v1)')
                $('[page="' + page + '"]').css('border-color', 'var(--v1)')
            }
        })
        $('[view-page][page="search"]').trigger("click");
        $('input').on('keyup keypress', function() {
            const val = $(this).val();
            $.getJSON('https://kitsu.io/api/edge/anime?filter[text]=' + val, function(data) {
                $('.ani12').html('')
                $.each(data.data, function(o, v) {
                    const attr = v.attributes;
                    const id = v.id;
                    const poster = attr.posterImage;
                    const title = attr.titles;
                    var titlex;
                    if (typeof title.en === 'undefined') {
                        titlex = title.en_jp;
                    } else {
                        titlex = title.en;
                    }
                    const theme = ` <div get-anime id="${id}" fww rr class="ani121">
                <div aa class="ani1211" fbg style="background-image: url(${poster.small});">

                </div>
                <div fww class="ani1212">${titlex}</div>
            </div>`;
                    const theme2 = `
            <div rr get-anime id="${id}" class="ani12x1">
                <div fw fbg aa style="background-image: url(${poster.small});" ff class="ani12x11">

                </div>
                <div aa class="ani12x1x1">
                    ${titlex}
                </div>

            </div>`;
                    $('.ani12').prepend(theme2);
                    sh('.ani12x1')

                })
            })
        })
        $(document).on('click', '[get-watch]', function() {
            $('[view-page][page="watch"]').trigger("click");
            const number = $(this).attr('no');
            const slug = $(this).attr('slug');
            const theme = `<iframe src="https://streamfreak.cc/genoani.php?ani_me=${slug}/${number}" fww frameborder="0"></iframe>`;
            $('[pagex][page="watch"]').html(theme)
        })
        $(document).on('click', '[get-anime]', function() {
            $('[view-page][page="anime"]').trigger("click");
            //  $('[pagex][page="anime"]').html('')
            const id = $(this).attr('id');
            $.getJSON('https://kitsu.io/api/edge/anime/' + id, function(data) {
                const v = data.data;
                const attr = v.attributes;
                const poster = attr.posterImage;
                const cover = attr.coverImage;
                const title = attr.titles;
                const slug = attr.slug;
                $('.anli69').css('background-image', 'url(' + cover.original + ')')
                const theme = '';
                $.getJSON('https://kitsu.io/api/edge/anime/' + id + '/episodes', function(data) {
                    $('.anli691x').html('')
                    $.each(data.data, function(o, v) {
                        const attr = v.attributes;
                        //  const thumbnail = attr.thumbnail.original;
                        const title = attr.titles;
                        const number = attr.number;
                        console.log(number)
                        $('.anli691x').append(`<div get-watch slug="${slug}" no="${number}" class="anli691xx">${number}</div>`)
                    })

                })

                //$('[pagex][page="anime"]').html(theme)
            })
        })
    </script>
</body>

</html