<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/mobile-manifest.json?clear-21553">
    <link rel="icon" href="/icon-192x192.png">
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js')
                .then(reg => console.log('service worker registered'))
                .catch(err => console.log('service worker not registered', err));
        }
    </script>
    <title>Anime Keyo</title>
    <script src="https://canary.animekeyo.com/scripts/jquery.js"></script>
    <!---//////////////////////////------jquery------///////////////////////////--->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://rawgit.com/jackmoore/autosize/master/dist/autosize.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-storage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.7/dist/sweetalert2.all.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://canary.animekeyo.com/scripts/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/purl/2.3.1/purl.js"></script>

    <style ux>
        @import url("https://canary.animekeyo.com/styles/style.css?clear1-5");
    </style>
    <style mi>
         :root {
            --v1: rgb(88, 101, 242);
        }
        
        .m1 {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }
        
        .mn9 {
            padding: 1rem 1.3rem;
            gap: 0.5rem;
            background: var(--r10);
            /* margin: 0 01rem; */
            /* border-radius: 10px; */
        }
        
        .mn92 {
            font-size: 1rem;
            color: hsl(0deg 0% 90%);
        }
        
        .mn91 {
            text-transform: uppercase;
            font-size: 1.1rem;
        }
        
        .mn93 {
            display: flex;
            flex-direction: row;
            padding: 4px 8px;
            background: var(--v1);
            font-size: 15px;
            text-transform: uppercase;
            gap: 5px;
            border-radius: 4px;
        }
        
        .mn93 svg {
            fill: var(--c6);
            width: 15px;
            height: 15px;
        }
        
        .mn6 {
            border-color: transparent!important;
            height: fit-content;
            border-bottom: 4rem solid var(--r7);
        }
        
        .mn8 {
            display: contents!important;
        }
        
        .mn81 {
            padding: 1rem;
            padding-top: unset;
            padding-bottom: unset;
        }
        
        .m21 svg {
            fill: white;
            width: -webkit-fill-available;
            height: -webkit-fill-available;
        }
        
        select,
        input {
            padding: 0.7rem 1rem;
            height: 2.5rem;
            background: var(--r10);
            color: white;
            font-size: 1.2rem;
            border-radius: 5px;
            font-family: 'C1';
        }
        
        select:focus,
        input:focus,
        textarea#swal2-input:focus,
        .swal2-styled.swal2-confirm:focus {
            box-shadow: 0px 0px 0px 3px var(--c7);
        }
        
        select::placeholder,
        input::placeholder {
            color: white;
            letter-spacing: 1px;
        }
        
        select {
            border: unset;
            height: auto;
        }
        
        select:focus-visible {
            outline: unset;
        }
        
        formx {
            padding: 1.3rem 1rem;
            gap: 0.5rem;
            align-items: flex-start!important;
            width: -webkit-fill-available;
        }
        
        .m1x1 {
            padding: 1rem;
            color: var(--c76);
            background: var(--r15);
            border-radius: 5px;
        }
        
        .m1x {
            margin: 10px;
            gap: 10px;
        }
        
        button {
            padding: 1rem 1.2rem;
            background: var(--r10);
            color: white;
            font-size: 1.1rem;
            border-radius: 5px;
            border: none;
            font-family: 'C1';
            width: -webkit-fill-available;
        }
        
        .m5211 {
            height: 40px;
            border-radius: 100rem;
            width: 40px;
        }
        
        .m521 {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            padding: 1rem;
            /* margin: 10px; f*/
            gap: 15px;
            border-radius: 10px;
            background: var(--r15);
        }
        
        .m52 {
            margin: 1rem;
            gap: 0.5rem;
        }
        
        [fff] {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: flex-start;
            align-items: flex-start;
        }
        
        [fww] {
            width: -webkit-fill-available;
        }
        
        .mn32 {
            gap: 0.6rem;
            overflow-y: scroll;
        }
        
        .mn321 {
            height: 2.5rem;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 0.5rem;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--r15);
        }
        
        .mn3211 {
            height: 40px;
            width: 40px;
            background-color: black;
            border-radius: 100rem;
        }
        
        .mn3212 {
            max-width: max-content;
        }
        
        .mn4121 {
            height: 68px;
            width: 68px;
            border: 3px solid var(--r5);
            margin: 3px;
            background-color: var( --v1);
            border-radius: 100rem;
        }
        
        .mn412 {
            padding: 1rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            background: var(--r5);
        }
        
        .mn4122x {
            width: fit-content;
            height: fit-content;
            padding: 0.5rem 0.6rem;
            background-color: var(--v1);
            border-radius: 5px;
        }
        
        .mn4121x {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 01rem;
        }
        
        .mn41221 svg {
            fill: white;
            height: 22px;
            width: 22px;
        }
        
        .mn41221 {
            font-size: 1.3rem;
            display: flex;
            flex-direction: row;
            gap: 5px;
        }
        
        .mn412221 {
            text-transform: uppercase;
            font-size: 0.75rem;
            color: hsl(0deg 0% 70%);
        }
        
        .mn4122 {
            gap: 0.5rem;
        }
        
        .mn41222 {
            gap: 0.1rem;
        }
        
        .mn412221.n23xdi {
            font-size: 0.9rem;
            color: white;
        }
        
        .mn4122x svg {
            fill: white;
            width: 1.5rem;
            height: 1.5rem;
        }
        
        .m21[mainava] {
            width: 24px!important;
            height: 24px!important;
            border: 3px solid white;
        }
        
        sd {
            color: var(--v1);
        }
        
        .midetx {
            width: 20px;
            height: 20px;
            position: absolute;
            bottom: -3px;
            right: -3px;
            background-color: var(--r5);
            border-radius: 100px;
            box-shadow: 0px 0px 0px 4px var(--r5);
        }
        
        .midetx.bannerxto {
            top: 10px;
            right: 10px;
            bottom: unset;
        }
        
        .midetx svg {
            width: 14px;
            height: 14px;
            fill: var(--r5);
        }
        
        .mn61111 {
            height: 40px;
            width: 40px;
            background-color: black;
            border-radius: 100px;
        }
        
        .mn6111,
        .mn611 {
            display: flex;
            flex-direction: row;
        }
        
        .mn6112 {
            padding: 6px 10px;
            background: var(--v1);
            border-radius: 5px;
            text-transform: uppercase;
            font-size: 0.9rem;
        }
        
        .mn611 {
            display: flex;
            justify-content: space-between;
            width: -webkit-fill-available;
            font-size: 1rem;
            gap: 1rem;
            min-height: 40px;
        }
        
        .mn61112 {
            width: -webkit-fill-available;
            word-break: break-word;
            margin-left: 50px;
        }
        
        .mn61 {
            gap: 0.5rem;
        }
        
        c {
            FONT-WEIGHT: 900;
            font-family: sans-serif;
            color: var(--v1);
        }
        
        input[type="submit"] {
            padding: 1.5rem;
            background: var(--c7);
        }
        
        form {
            gap: 0.5rem;
        }
        
        .mn711 {
            min-height: 10rem;
        }
        
        .mn711 svg {
            fill: white;
            padding: 1rem;
            border-radius: 100rem;
            background: hsl(210deg 22% 7% / 50%);
            width: 50px;
            height: 50px;
        }
        
        .mnmxc1 {
            padding-bottom: 4rem;
            margin: 1rem;
            margin-top: unset;
            margin-bottom: 7rem;
            gap: 0.7rem;
        }
        
        .mnmxc11 img {
            border-radius: 10px;
            border: 2px solid var(--r15);
            min-height: 5rem;
            background: var(--r15);
        }
        
        .mnmxc111 {
            font-size: 1.1rem;
            word-break: break-word;
        }
        
        .mnmxc1121 {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 100rem;
        }
        
        .mnmxc1122 {
            font-size: 1rem;
            width: fit-content;
        }
        
        .mnmxc112 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: flex-start;
            align-items: center;
            gap: 0.5rem;
            margin: 10px 0rem;
            margin-top: unset;
        }
        
        .mnmxc113 {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: space-between;
            align-items: center;
            gap: 0.5rem;
            margin: 0.5rem 0rem;
        }
        
        .mnmxc1132 {
            font-size: 2rem;
            text-transform: uppercase;
        }
        
        .mnmxc1132:before {
            /* content: "Likes";
            margin-right: 0.2rem;
            font-size: 1rem; */
        }
        
        .mnmxc1131 svg {
            fill: white;
            width: 40px;
            height: 40px;
        }
        
        .mnmxc1131 {
            height: fit-content;
            width: fit-content;
        }
        /* Hide scrollbar for Chrome, Safari and Opera */
        
        *::-webkit-scrollbar {
            display: none!important;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        
        * {
            -ms-overflow-style: none!important;
            /* IE and Edge */
            scrollbar-width: none!important;
            /* Firefox */
        }
        
        .mn41222 {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5rem;
        }
        
        .mn41222 svg {
            height: 25px;
            width: 25px;
        }
        
        .mnex81 {
            padding: 0.5rem 0.7rem;
            border-radius: 8px;
            background: var(--r15);
            font-size: 1.1rem;
        }
        
        .mnex8 {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 1rem;
            gap: 0.5rem;
        }
        
        .swal2-popup {
            background: var(--r10);
            color: var(--c7);
        }
        
        .swal2-styled.swal2-confirm {
            color: white;
            background: var(--v1);
            text-transform: uppercase;
        }
        
        .swal2-content {
            padding: 0px 5px;
        }
        
        textarea#swal2-input {
            border: unset;
            background: var(--r15);
            border-radius: 10px;
            padding: 1rem;
            color: var(--c6);
        }
        
        label.swal2-input-label {
            color: white;
        }
        
        .swal2-actions {
            margin-top: unset;
        }
        
        h2#swal2-title {
            color: white;
            margin: unset;
        }
        
        .swal2-file:focus,
        .swal2-input:focus,
        .swal2-textarea:focus {
            border: unset;
            outline: 0;
            box-shadow: unset;
        }
        
        textarea.swal2-textarea {
            background: var(--r15);
            border-radius: 5px;
            color: white;
        }
        
        [m5] {
            margin-bottom: 50px;
        }
        
        .ar1 {
            margin: 1rem;
            gap: 0.5rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-end;
            justify-content: flex-start;
            align-items: flex-start;
        }
        
        textarea:focus-visible {
            outline-offset: unset;
            outline: unset;
        }
        
        textarea#note {
            border: unset;
            color: white;
            padding: unset;
            font-size: 1.8rem;
            background: #0e1216;
            font-family: 'c1';
            min-height: 2rem;
            letter-spacing: 1px;
            text-decoration: none!important;
            outline: none;
            margin-left: 4px;
        }
        
        textarea::placeholder {
            color: white;
        }
        
        .ar112 {
            padding: 11px 20px;
            background: var(--v1);
            font-size: 1rem;
            border-radius: 100rem;
            text-transform: uppercase;
        }
        
        .ar13 {
            padding: 11px 20px;
            background: var(--r15);
            border-radius: 100px;
        }
        
        .ar11 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
        
        .ar12 {
            height: 25px;
        }
        
        .ar1 {
            margin: 1rem;
            gap: 0.5rem;
        }
        
        .ar14 img {
            height: fit-content;
            width: -webkit-fill-available;
            border: 2px solid var(--r15);
            border-radius: 10px;
        }
        
        [fc] {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .ar13x {
            gap: 0.5rem;
            user-select: none;
        }
        
        .ar14 {
            margin-bottom: 0.5rem;
            width: -webkit-fill-available;
        }
        
        .ar111 svg {
            fill: white;
            height: 1.7rem;
            width: 1.7rem;
        }
        
        .a15xd {
            display: grid;
            width: -webkit-fill-available;
            grid-gap: 15px;
            grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
        }
        
        .a15xxd span[emotex] {
            width: 42px;
            height: 42px;
            display: block;
        }
        
        .ar14 video {
            border: 2px solid var(--r15);
            border-radius: 10px;
            background: var(--r15);
        }
        
        .ar14 svg {
            margin: 0.5rem;
            padding: 0.2rem;
            background: #00000096;
            border-radius: 100rem;
            width: 1.2rem;
            height: 1.2rem;
            fill: white;
            z-index: 11;
        }
        
        .m3x1 {
            gap: 0.5rem;
        }
        
        div[loadmorehome] {
            padding: 0.8rem;
            margin: 1rem;
            background: var(--r15);
            text-align: center;
            text-transform: uppercase;
            border-radius: 10px;
        }
        
        .mnmxc111[mainttx] {
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        .ss1 {
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: flex-start;
            align-items: center;
            width: fit-content;
            margin: 15px;
            gap: 10px;
            flex-wrap: nowrap;
        }
        
        .ss0 {
            overflow-x: scroll;
        }
        
        .ss11 {
            width: 50px;
            height: 50px;
            margin: 3px;
            background-color: var(--r15);
            border-radius: 100rem;
            box-shadow: 0px 0px 0px 3px var(--r15);
        }
    </style>
    <style>
        .ss212 {
            display: flex;
            justify-content: flex-end;
        }
        
        .ss21 {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 200;
            padding: 1rem;
        }
        
        textarea {
            font-size: 1rem;
            font-family: 'C1';
            padding: 0.8rem;
            height: 16px;
            border: unset;
            background: var(--r10);
            color: white;
            border-radius: 22px;
        }
        
        p[massage] {
            word-break: break-all;
            margin: unset;
            padding: unset;
        }
        
        .ss211 {
            overflow-y: scroll;
        }
        
        .mn611 {
            display: flex;
            justify-content: space-between;
            width: -webkit-fill-available;
            font-size: 1rem;
            gap: 1rem;
            min-height: 40px;
            margin-bottom: 0.7rem;
        }
        
        .ss212 {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }
    </style>
</head>

<body>

    <!------->
    <textbox nnn>

    </textbox>
    <!---->
    <div fw class="ss21">
        <div fww class="ss2111">

        </div>
        <div fw ff class="ss212">
            <div fww class="ss211">

            </div>
            <textarea placeholder="Massage" fww></textarea>
        </div>
    </div>
    <script>
        autosize($('textarea'));
        const url_userid = $.url(window.location.href).param('userid')
        console.log(url_userid)

        function c(params) {
            console.log(params)
        }
        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                var useridx;
                if (typeof url_userid == 'undefined') {
                    useridx = user.uid;
                } else {
                    useridx = url_userid;
                }
                var v = window.location.pathname;
                console.log(v)
                const currentUser = user.uid;
                const CreateLink = new Date().getTime();

                const data = firebase.database().ref('/users/' + user.uid);
                const e = firebase.database().ref('/everyone/');
                const u = firebase.database().ref('/users/');

                function userdata(div, type, useridxz) {
                    if (useridxz && type && div) {
                        const data = firebase.database().ref('/users/' + useridxz);
                        data.on("value", snapshot => {



                            if (type == 'displayName') {
                                div.text(snapshot.val().displayName)
                            } else if (type == 'aboutme') {
                                if (typeof snapshot.val().aboutme == 'undefined') {
                                    div.text('Meow!! Meow!! No Data Found.')
                                } else {
                                    div.text(snapshot.val().aboutme)
                                }
                            } else if (type == 'avatar') {
                                div.css('background-image', 'url(' + snapshot.val().avatar + ')')
                            } else if (type == 'banner') {
                                div.css('background-image', 'url(' + snapshot.val().banner + ')')
                            } else if (type == 'userid') {
                                div.text(snapshot.val().userid)
                            } else if (type == 'attr-userid') {
                                div.attr('userid', snapshot.val().userid)
                            } else if (type == 'followers-count') {
                                data.child('followers').on("value", snapshot => {
                                    div.text(snapshot.numChildren())
                                })

                            } else if (type == 'State') {
                                if (snapshot.val().State == true) {
                                    div.css('box-shadow', '0px 0px 0px 3px var(--c7)')
                                } else if (snapshot.val().State == false) {
                                    div.css('box-shadow', '0px 0px 0px 3px var(--c19)')
                                } else {
                                    div.css('box-shadow', '0px 0px 0px 3px var(--c19)')
                                }
                            } else if (type == 'StateColor') {
                                if (snapshot.val().State == true) {
                                    div.css('background-color', 'var(--c7)')
                                } else if (snapshot.val().State == false) {
                                    div.css('background-color', 'var(--c19)')
                                } else {
                                    div.css('background-color', 'var(--c19)')
                                }
                            } else if (type == 'following-count') {
                                data.child('following').on("value", snapshot => {
                                    div.text(snapshot.numChildren())
                                })
                            } else {
                                console.log('Error [userdata]2')
                            }
                        })

                    } else {
                        console.log('Error [userdata]1')
                    }
                }



                const chat = u.child(useridx).child('server').child('chat');
                u.child(useridx).once('value', function(check) {
                    if (check.exists() == true) {

                        chat.once('value', function(shot) {
                            const count = shot.numChildren();
                            chat.child(count).on('value', function(shotv) {
                                shotv.forEach(element => {
                                    console.log(element.val().massage)
                                    $('[keyx="' + element.val().time + '"]').remove()
                                    const data = `<div fff keyx="${element.val().time}" class="mn611">
    <div fw rr fff class="mn6111">
        <div Avatar userid="${element.val().userid}" userid aa fw fff fbg class="mn61111">

</div>

<div  c class="mn61112">
    <c c DisplayName userid="${element.val().userid}" class="mn611121"></c>
    <t userid class="mn611122">${element.val().massage}</t>
</div>
    </div>
  
</div>`;
                                    $('.ss211').append(data)
                                    userdata($('[Avatar][userid="' + element.val().userid + '"]'), 'avatar', element.val().userid)
                                    userdata($('[DisplayName][userid="' + element.val().userid + '"]'), 'displayName', element.val().userid)
                                });
                            })

                        })
                        $('textarea').on('keyup keypress', function(e) {
                            var keyCode = e.keyCode || e.which;

                            if (keyCode === 13) {
                                e.preventDefault();
                                const valx = $(this).val();
                                $('textbox').text(valx);
                                $('textarea').val('')
                                $('textarea').css('height', '16px');
                                const val = $('textbox').text();
                                let firstChar = val.charAt(0)
                                let firstCharb = currentUser.charAt(0) + currentUser.charAt(1) + currentUser.charAt(2)
                                if (val.length == 0) {

                                } else if (!val.replace(/\s/g, '').length) {
                                    console.log('no space')
                                } else {


                                    chat.once('value', function(shot) {

                                        const count = shot.numChildren();
                                        if (count == 0) {
                                            const CreateLink = new Date().getTime();
                                            const Link = CreateLink + firstChar + firstCharb;
                                            chat.child(1).child(Link).update({
                                                time: CreateLink,
                                                massage: val,
                                                userid: currentUser,
                                                link: Link,
                                            }).then(function name(params) {
                                                $('textbox').text('');
                                            })

                                        } else {
                                            const CreateLink = new Date().getTime();
                                            const Link = CreateLink + firstChar + firstCharb;
                                            chat.child(count).once('value', function(shotv) {
                                                const count2 = shotv.numChildren()
                                                if (count2 == 50) {
                                                    chat.child(count + 1).child(Link).update({
                                                        time: CreateLink,
                                                        massage: val,
                                                        userid: currentUser,
                                                        link: Link,
                                                    }).then(function name(params) {
                                                        $('textbox').text('');
                                                    })
                                                } else {
                                                    chat.child(count).child(Link).update({
                                                        time: CreateLink,
                                                        massage: val,
                                                        userid: currentUser,
                                                        link: Link,
                                                    }).then(function name(params) {
                                                        $('textbox').text('');
                                                    })
                                                }
                                            })
                                        }

                                    })

                                }
                            }

                        });



                    } else(
                        window.location.href = '/demo?userid=' + currentUser
                    )
                })



            }
        })
    </script>
</body>

</html>